{
  "name": "s1mple",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "node server.js"
  },
  "author": "Runion",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "ejs": "^2.5.1",
    "express": "^4.14.0",
    "express-ejs-layouts": "^2.2.0",
    "nodemon": "^1.10.2"
  }
}
